# dotnet-api-skeleton

./: .gitignore  README.md  Skeleton.sln
Skeleton.API/: Program.cs  Skeleton.API.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
Skeleton.API/BackgroundServices/Scheduled/: SampleTimedHostedService.cs  TimerHostedService.cs
Skeleton.API/Core/: ApplicationBuilderExtensions.cs  Bootstrapper.cs  Constants.cs  HostEnvironmentExtensions.cs  ServiceCollectionExtensions.cs
Skeleton.API/Core/Auth/: AuthEventHandlers.cs  ClaimsExtensions.cs  JwtOptions.cs
Skeleton.API/Core/Core/: ApiVersionInheritedAttribute.cs  BaseController.cs  BaseUploadController.cs  GlobalExceptionMiddleware.cs
Skeleton.API/Core/ProblemDetails/: ProblemDetailsConstants.cs  ProblemDetailsExtensions.cs
Skeleton.API/Core/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerConfigurationOptions.cs
Skeleton.API/Core/Swashbuckle/FluentValidation/: DefaultFluentValidationRuleProvider.cs  FluentValidationDocumentFilter.cs  FluentValidationExtensions.cs  FluentValidationOperationFilter.cs  FluentValidationRule.cs  FluentValidationRuleExtensions.cs  FluentValidationRules.cs  FluentValidationRulesScopeAdapter.cs  FluentValidationSchemaBuilder.cs  IFluentValidationRule.cs  IFluentValidationRuleProvider.cs  INameResolver.cs  IRuleContext.cs  ISchemaGenerationContext.cs  ISchemaGenerationOptions.cs  ISchemaProvider.cs  IServicesContext.cs  IValidatorRegistry.cs  OpenApiRuleContext.cs  ReflectionContext.cs  RuleHistoryCache.cs  SchemaGenerationContext.cs  SwashbuckleSchemaProvider.cs  ValidationRuleContextExtensions.cs
Skeleton.API/Core/Swashbuckle/FluentValidation/AspNetCore/: AspNetJsonSerializerOptions.cs  FillSchemaGenerationOptions.cs  ReflectionDependencyInjectionExtensions.cs  RegistrationOptions.cs  ServiceCollectionExtensions.cs  SystemTextJsonNameResolver.cs
Skeleton.API/Core/Swashbuckle/FluentValidation/Core/: Condition.cs  Extensions.cs  Functional.cs  ICondition.cs  IgnoreAllStringComparer.cs  LazyLog.cs  OpenApiExtensions.cs  StringExtensions.cs
Skeleton.API/Core/Swashbuckle/FluentValidation/ValidatorRegistry/: ServiceCollectionExtensions.cs  ServiceProviderValidatorRegistry.cs  ValidatorRegistry.cs  ValidatorRegistryExtensions.cs
Skeleton.API/Core/Validation/: ValidationFilter.cs  ValidatorExtensions.cs
Skeleton.API/Core/Validation/File/: Document.cs  FileFormatDescriptor.cs  FileFormatStatusType.cs  FileFormatValidationResult.cs  FileValidator.cs  Jpg.cs  Pdf.cs  Png.cs
Skeleton.API/Logging/: ActionLogger.cs  Helpers.cs  HostingExtensions.cs
Skeleton.API/Properties/: launchSettings.json
Skeleton.API/Streaming/: ApiParameterDescriptionExtensions.cs  ChunkingFileStreamingHelper.cs  DisableFormValueModelBindingAttribute.cs  StreamedFileOperationFilter.cs
Skeleton.API/v1/Controllers/: BaseVersionController.cs  FilesController.cs  ThingsController.cs  UsersController.cs
Skeleton.API/v1/Requests/: FileUploadRequest.cs  ThingCreateRequest.cs  ThingUpdateRequest.cs
Skeleton.API/v1/Validators/: ThingCreateRequestValidator.cs  ThingUpdateRequestValidator.cs
Skeleton.Business/: AzureStorageOptions.cs  ServiceCollectionExtensions.cs  Skeleton.Business.csproj
Skeleton.Business/Mappers/: FileMappers.cs  ThingMappers.cs  UserMappers.cs
Skeleton.Business/Models/: DropdownModel.cs  FileListModel.cs  NameIdModel.cs  ProfileModel.cs  ThingListModel.cs  ThingModel.cs
Skeleton.Business/Repositories/: AzureStorageRepository.cs
Skeleton.Business/Services/: FileService.cs  ThingService.cs  UserService.cs
Skeleton.Core/: CustomProblemDetails.cs  Permissions.cs  Problem.cs  ProblemHelper.cs  Problems.cs  Result.Void.cs  Result.cs  Skeleton.Core.csproj  ValidationConstants.cs
Skeleton.Core/Enums/: ResultStatusType.cs
Skeleton.Core/Extensions/: HashExtensions.cs  StringExtensions.cs
Skeleton.Core/Utilities/: RegexUtilities.cs  UnitUtilities.cs
Skeleton.Data/: DataContext.Queries.cs  DataContext.cs  README.md  ServiceCollectionExtensions.cs  Skeleton.Data.csproj
Skeleton.Data/Core/: DbConnectionExtensions.cs  Entity.cs  EntityExtensions.cs  PropertyExtensions.cs  QueryableExtensions.cs  TrackableEntity.cs
Skeleton.Data/Entities/: AppFile.cs  Thing.cs  User.cs  UserProfile.cs
Skeleton.Email/: EmailTemplates.cs  ServiceCollectionExtensions.cs  Skeleton.Email.csproj  SmtpOptions.cs
Skeleton.Email/Interfaces/: IMailService.cs
Skeleton.Email/Services/: SmtpService.cs
Skeleton.EntityFrameworkCore/: DbConnectionExtensions.cs  PropertyExtensions.cs  QueryableExtensions.cs  Skeleton.EntityFrameworkCore.csproj
Skeleton.EntityFrameworkCore.PostgreSQL/: Entity.cs  Extensions.cs  Skeleton.EntityFrameworkCore.PostgreSQL.csproj  TrackableEntity.cs
Skeleton.EntityFrameworkCore.SqlServer/: Entity.cs  Extensions.cs  TrackableEntity.cs  UtcDateAnnotation.cs
Skeleton.Identity/: AppIdentityContext.cs  AppIdentityOptions.cs  AppSignInManager.cs  AppUserManager.cs  AppUserStore.cs  IdentityDatabaseRegistration.cs  README.md  RepeatingCharacterPasswordValidator.cs  ServiceCollectionExtensions.cs  Skeleton.Identity.csproj  UserService.cs
Skeleton.Identity/Entities/: AuditEvent.cs  PreviousPassword.cs  Role.cs  User.cs  UserToken.cs
Skeleton.Identity/Enums/: AuditEventType.cs
Skeleton.Identity/Models/: ClaimsUserModel.cs  CreateUserModel.cs  ExistingUserModel.cs  NewUserModel.cs  ResendEmailInfoModel.cs  UpdateUserModel.cs  UserLookupModel.cs  UserStatusModel.cs
Skeleton.SimpleJwt/: README.md  ServiceCollectionExtensions.cs  SimpleJwtConstants.cs  SimpleJwtOptions.cs  Skeleton.SimpleJwt.csproj  TimerHostedService.cs  TokenExpirationHostedService.cs  TokenService.cs  TokenServiceEndpoints.cs  UserTokens.cs
Skeleton.SimpleJwt/Extensions/: HashExtensions.cs  StringExtensions.cs
Skeleton.SimpleJwt/Requests/: LoginRequest.cs  MfaRequest.cs  RefreshRequest.cs
Skeleton.SimpleJwt/Responses/: MfaResponse.cs  SimpleToken.cs  TokenResponse.cs
