<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Normalize stack trace file locations" Condition="$(BuildingInsideVisualStudio) != 'true'">
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skeleton.EntityFrameworkCore.PostgreSQL\Skeleton.EntityFrameworkCore.PostgreSQL.csproj" />
    <ProjectReference Include="..\Skeleton.EntityFrameworkCore\Skeleton.EntityFrameworkCore.csproj" />
  </ItemGroup>
  
</Project>
